{"Name":"Chrome","userFullName":"Gagas Langgeng Dwi P","projectName":"DemoQA_form_test","projectDir":"C:/Users/Jexxy/OneDrive/Documents/GitHub/DemoQA_form_test","host":{"hostName":"Jexxy - LAPTOP-PNUGKF7L","os":"Windows 11 64bit","hostPort":50707,"hostAddress":"192.168.18.17"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyOptionNotPresentByLabel","verifyOptionNotPresentByValue","verifyOptionNotSelectedByIndex","verifyOptionNotSelectedByLabel","verifyOptionNotSelectedByValue","verifyOptionPresentByLabel","verifyOptionPresentByValue","verifyOptionSelectedByIndex","verifyOptionSelectedByLabel","verifyOptionSelectedByValue","verifyOptionsPresent","verifyTextNotPresent","verifyTextPresent","verifyElementAttributeValue","verifyElementChecked","verifyElementClickable","verifyElementHasAttribute","verifyElementNotChecked","verifyElementNotClickable","verifyElementNotHasAttribute","verifyElementNotPresent","verifyElementNotVisibleInViewport","verifyElementNotVisible","verifyElementPresent","verifyElementText","verifyElementVisibleInViewport","verifyElementVisible","waitForElementAttributeValue","waitForElementClickable","waitForElementHasAttribute","waitForElementNotClickable","waitForElementNotHasAttribute","waitForElementNotPresent","waitForElementNotVisible","waitForElementPresent","waitForElementVisible"],"canvasTextExtractionEnabled":false,"flutterAppTestingEnabled":false,"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":10,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"closedShadowDOMEnabled":false,"report":{"takeScreenshotSettings":{"enable":false},"videoRecorderSettings":{"enable":false,"useBrowserRecorder":true,"videoFormat":"WEBM","videoQuality":"LOW","recordAllTestCases":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Jexxy\\OneDrive\\Documents\\GitHub\\DemoQA_form_test\\Reports\\20251003_170510\\TTS_DemoQA_Form\\20251003_170511"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\Jexxy\\.katalon\\packages\\KSE-10.3.2\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":false,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"executedEntity":"TestSuite","id":"Test Suites/TTS_DemoQA_Form","name":"TTS_DemoQA_Form","description":"","source":"C:\\Users\\Jexxy\\OneDrive\\Documents\\GitHub\\DemoQA_form_test\\Test Suites\\TTS_DemoQA_Form.ts","sessionServer.host":"127.0.0.1","sessionServer.port":62348,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\Jexxy\\.katalon\\packages\\KSE-10.3.2\\configuration\\org.eclipse.osgi\\128\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"10.3.2","katalon.buildNumber":"0","runningMode":"GUI","pluginTestListeners":[],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"allowMobileImageBasedTesting":false,"maxFailedTests":-1,"testops":{}}